[tox]
envlist = clean,py38

[testenv]
commands = pytest --cov=python_experimenter --cov-append --cov-report=term-missing {posargs}
deps =
    pytest
    pytest-cov

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[pytest]
filterwarnings =
    ignore: the imp module.*:DeprecationWarning
