keyfields = x,y
resultfields = addition,multiplication

# Keyfield values
x=1,2,3
y=

# Database values
db.host = 192.168.0.1
db.username = experimenter
db.password = 1234
db.database = experiments
db.table = test # Inline comment test
